<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Level 1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Level 2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Level 3">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Level 4">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Level 5">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Level 1__UserId__25869641">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Level 1" Type="Self.Level 1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Level 1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Level 2__UserId__403A8C7D">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Level 2" Type="Self.Level 2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Level 2">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Level 3__UserId__48CFD27E">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Level 3" Type="Self.Level 3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Level 3">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Level 4__UserId__4F7CD00D">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Level 4" Type="Self.Level 4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Level 4">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Level 5__UserId__5812160E">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Level 5" Type="Self.Level 5" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Level 5">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserDatabaseModelStoreContainer">
    <EntitySet Name="Level 1" EntityType="Self.Level 1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level 2" EntityType="Self.Level 2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level 3" EntityType="Self.Level 3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level 4" EntityType="Self.Level 4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level 5" EntityType="Self.Level 5" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Level 1__UserId__25869641" Association="Self.FK__Level 1__UserId__25869641">
      <End Role="User" EntitySet="User" />
      <End Role="Level 1" EntitySet="Level 1" />
    </AssociationSet>
    <AssociationSet Name="FK__Level 2__UserId__403A8C7D" Association="Self.FK__Level 2__UserId__403A8C7D">
      <End Role="User" EntitySet="User" />
      <End Role="Level 2" EntitySet="Level 2" />
    </AssociationSet>
    <AssociationSet Name="FK__Level 3__UserId__48CFD27E" Association="Self.FK__Level 3__UserId__48CFD27E">
      <End Role="User" EntitySet="User" />
      <End Role="Level 3" EntitySet="Level 3" />
    </AssociationSet>
    <AssociationSet Name="FK__Level 4__UserId__4F7CD00D" Association="Self.FK__Level 4__UserId__4F7CD00D">
      <End Role="User" EntitySet="User" />
      <End Role="Level 4" EntitySet="Level 4" />
    </AssociationSet>
    <AssociationSet Name="FK__Level 5__UserId__5812160E" Association="Self.FK__Level 5__UserId__5812160E">
      <End Role="User" EntitySet="User" />
      <End Role="Level 5" EntitySet="Level 5" />
    </AssociationSet>
  </EntityContainer>
</Schema>